<!DOCTYPE html>
<html>
<head>

<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
<title>Insert title here</title>
</head>
<body ng-app="shopingCart" ng-controller="productController">
<ul>
<li ng-repeat="prd in product">
ID:{{prd.pid}}<br/>
Name:{{prd.pName}}<br/>
Price:{{prd.price}}
</li>
</ul>

<script type="text/javascript">

var app=angular.module('shopingCart',[]);
app.controller('productController',function($scope)
		{
			$scope.product=[{'pid':'PRD001','pName':'PRDName001','price':500},
			     			 {'pid':'PRD002','pName':'PRDName002','price':600},
			    			 {'pid':'PRD003','pName':'PRDName003','price':700}]
			
		}
		
		);
</script>
</body>
</html>