<!DOCTYPE html>
<html>
<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
<body>

<div ng-app="myApp" ng-controller="namesCtrl">



<p><input type="text" ng-model="test"></p>

<ul>
  <li ng-repeat="x in names | filter:test">
    {{ x }} 
  </li>
</ul>

</div>

<script>
angular.module('myApp', []).controller('namesCtrl', function($scope) {
    $scope.names = [
        'priya',
        'vaibhav',
        'prashant',
        'disha',
        'monisha',
        'rakshitha',
        'megana',
        'Mary',
        'mallika',
        'aparna'
    ];
});
</script>




</body>
</html>

